% \iffalse meta-comment
%<*internal>
\begingroup
%</internal>
%<*install>
\input{l3docstrip.tex}
\keepsilent
\preamble
-------------------------------------------------------------------------------
Template for the journal Philosophy and the Mind Sciences

Copyright (c) 2024 by Philosophy and the Mind Sciences

This file may be distributed and/or modified under the conditions of the LaTeX 
Project Public License, either version 1.3c of this license or (at your option) 
any later version. The latest version of this license is available at:
http://www.latex-project.org/lppl.txt
-------------------------------------------------------------------------------
\endpreamble
\generate{\file{\jobname.cls}{\from{\jobname.dtx}{class}}}
%</install>
%<install>\endbatchfile
%<*internal>
\generate{\file{\jobname.ins}{\from{\jobname.dtx}{install}}}
\endgroup
%</internal>
%<*driver>
\documentclass{l3doc}
\usepackage{metalogo}
\usepackage{tgheros}
\usepackage[zerostyle=d]{newtxtt}
\let\familydefault\sfdefault
\hypersetup{linkcolor=blue,citecolor=blue,urlcolor=blue}
\usepackage[british]{babel}
\usepackage{biblatex}
\usepackage{booktabs}
\usepackage{multicol}
\usepackage{xcolor}
\usepackage{pifont}
\definecolor{PhiMiSciRed}{cmyk}{0, 1, 0.91, 0.01}
\definecolor{PhiMiSciBlue}{cmyk}{0.90, 0.73, 0, 0.62}
\begin{filecontents}[overwrite]{\jobname.bib}
@book{Talbot2015,
    author = {Talbot, Nicola L. C.},
    year = {2015},
    title = {{LaTeX} for Administrative Work},
    publisher = {Dickimaw Books},
    url = {https://www.dickimaw-books.com/latex/admin}
}
@misc{Interface3,
    author = {{The \LaTeX Project}},
    year = {2023},
    url = {https://ctan.org/pkg/l3kernel},
    title = {The \LaTeX3 Interfaces},
    note = {Version 2023-06-30},
}
@misc{lthooks,
    author = {Frank Mittelbach},
    year = {2022},
    title = {\LaTeX's hook management},
    url = {https://www.latex-project.org/help/documentation/lthooks-doc.pdf},
    note = {Version 2022-05-19}
}
@misc{ltpara,
    author = {Frank Mittelbach},
    year = {2022},
    title = {The \texttt{ltpara.dtx} code},
    url = {https://www.latex-project.org/help/documentation/ltpara-doc.pdf},
    note = {Version 2022-05-13}
}
@misc{scrguide,
    author = {Markus Kohm},
    title = {{KOMA-Script}: {The} guide},
    year = {2023},
    note = {Version 2023-06-16},
    url = {https://texdoc.org/serve/scrartcl/0}
}
\end{filecontents}
\addbibresource{\jobname.bib}
\begin{document}
  \DocInput{\jobname.dtx}
\end{document}
%</driver>
% \fi
% \title{Technical documentation of the \texttt{phimisci} class}
% \author{Felix Kopecky}
% \date{Version 1.0rc1 (\today)}
% \maketitle
% \texttt{phimisci} is a document class to aid in the editorial and production
% process of \emph{Philosophy and the Mind Sciences} (PhiMiSci), a diamond 
% open-acess journal in philosophy, neuroscience and related disciplines. 
% The class is targeted at authors and editors of special issues to help in the 
% preparation of submissions to the journal, as well as at editorial staff at the 
% journal.
% 
% This technical documentation covers the entire source code of \texttt{phimisci}. 
% A user guide as well as general submission guidelines to the journal are 
% available separately.
%
% Issues should be reported to the editorial staff or on GitHub at 
% \url{https://github.com/kopeckyf/phimisci}.
% \tableofcontents
% \section{Basic set-up}
% \subsection{Prerequisites}
% A \LaTeX{} installation from 2022 or newer is required. Additionally, the 
% following packages need to be installed:
%
% \begin{multicols}{4}
% \begin{itemize}
% \item \pkg{amsmath}
% \item \pkg{amsthm}
% \item \pkg{amssymb}
% \item \pkg{array}
% \item \pkg{babel}
% \item \pkg{biblatex}
% \item \pkg{booktabs}
% \item \pkg{csquotes}
% \item \pkg{enumitem}
% \item \pkg{etoolbox}
% \item \pkg{expl3}
% \item \pkg{graphicx}
% \item \pkg{hyperref}
% \item \pkg{iftex}
% \item \pkg{koma-script}
% \item \pkg{l3keys2e}
% \item \pkg{libertinus}
% \item \pkg{microtype}
% \item \pkg{orcidlink}
% \item \pkg{xcolor}
% \item \pkg{xparse}
% \item []
% \end{itemize}
% \end{multicols}
%
% \noindent Documents in the \texttt{phimisci} class can be compiled with \XeLaTeX{} and 
% PDF\LaTeX{}.
% \subsection{Class identification and version check}
% Start by identifying the document class.
%    \begin{macrocode}
%<*class>
\NeedsTeXFormat {LaTeX2e} 
\ProvidesExplClass {phimisci} {2023-08-01} {1.0}  
                   {Philosophy and the Mind Sciences Journal Template}
%    \end{macrocode}
% Perform a check whether the used \LaTeX\ installation is recent enough.
%    \begin{macrocode}
\RequirePackage{xparse}
\@ifpackagelater {xparse} {2022/01/01} 
  {} 
  {
    \ClassError {phimisci} { LaTeX~installation~too~old. }
      { 
        The~phimisci~class~requires~a~TeX~installation~from~2022~or~newer.~
        This~is~necessary~for~some~features~to~work~properly.
      }
  }
%    \end{macrocode}
% \subsection{Class inheritance}
% This class is based on Markus Kohm's \texttt{scrartcl} class. We set load 
% this class with apropriate settings and the package \texttt{scrlayer-scrpage}.
%    \begin{macrocode}
\LoadClass [12pt, oneside] {scrartcl}
\RequirePackage[autoenlargeheadfoot=off]{scrlayer-scrpage}
\RequirePackage{scrlayer-notecolumn}
%    \end{macrocode}
% The option \texttt{onpsinit} from \texttt{scrartcl} allows us to detect 
% paragraphs in the header and footer of the document. We use this anchor to 
% call \cs{PhiMiSci@DetectKomaHeader} (see Section~\ref{sec:parnumbering} 
% below).
%    \begin{macrocode}
\KOMAoption{onpsinit}{\protect\PhiMiSci@DetectKomaHeader{}}
%    \end{macrocode}
% \subsection{Basic packages}
% We load well-known packages that are used regularly in the preparation of 
% scientific texts.
%    \begin{macrocode}
\RequirePackage{amsmath, amsthm, amssymb, array, booktabs, csquotes, enumitem, 
                graphicx}
%    \end{macrocode}
% We also load helper packages that are necessary to program features of this
% class. \texttt{hyperref} and \texttt{xcolor} are special in this regard, 
% because some of their options have to be loaded at initial package loading.
%    \begin{macrocode}
\RequirePackage[final, hyperfootnotes=false, pdfusetitle=true]{hyperref}
\RequirePackage[dvipsnames]{xcolor}
\RequirePackage{etoolbox, expl3, iftex, l3keys2e, microtype, orcidlink}
%    \end{macrocode}
% \subsection{Data storage, Boolean switches and command variants}
% These Booleans, control sequences, integer variables, mappings, sequences and
% token lists are used by the class internally to organise data, make 
% decisions, and enable features of the class. They are only defined here but
% not documented individually -- please refer to their usage within other 
% functions.
%    \begin{macrocode}
\ExplSyntaxOn
\bool_new:N \l__phimisci_output_keywords_bool
\bool_new:N \l__phimisci_output_abstract_bool
\bool_new:N \l__phimisci_output_contact_bool
\bool_new:N \l__phimisci_output_rights_bool
\bool_new:N \l__phimisci_output_doi_bool
\bool_new:N \l__phimisci_output_authors_bool
\bool_new:N \l__phimisci_output_publication_header_footer_bool
\bool_new:N \l__phimisci_output_related_bool
\bool_new:N \l__phimisci_output_acknowledgments_bool
\bool_new:N \l__phimisci_output_bibliography_bool
\bool_new:N \l__phimisci_koma_head_mode_bool
\cs_new:Nn \__phimisci_affiliation_line_separator: { \smallskip\\ }
\cs_generate_variant:Nn \seq_set_split:Nnn { NVn }
\cs_generate_variant:Nn \seq_set_split:Nnn { NVx }
\int_new:N \l__phimisci_number_of_authors_int
\int_new:N \l__phimisci_number_of_affiliations_int
\int_new:N \l__phimisci_current_affiliation_id_int
\int_new:N \l__phimisci_abstract_length_int
\iow_new:N \l__phimisci_citation_file_stream
\prop_new:N \l__phimisci_authors_to_affiliations_prop
\prop_new:N \l__phimisci_authors_to_orcids_prop
\prop_new:N \l__phimisci_authors_to_emails_prop
\prop_new:N \l__phimisci_affiliation_id_resolver_prop
\seq_new:N \l__phimisci_keywords_seq
\seq_new:N \l__phimisci_authors_seq
\seq_new:N \l__phimisci_output_authors_seq
\seq_new:N \l_phimisci_issue_editor_seq
\tl_const:Nn \l__phimisci_parnum_excluded_objects_base_tl
  {
    env/quote, env/quotation, env/itemize, env/enumerate, env/description, 
    env/list, env/table, env/figure, env/tabbing, env/lstlisting, env/verbatim
  }
\tl_new:N \l_phimisci_header_authors_tl
\tl_new:N \l_phimisci_authors_tl
\tl_new:N \l__phimisci_authors_citation_footer_tl
\tl_new:N \l__phimisci_custom_header_authors_tl
\tl_new:N \l__phimisci_keywords_tl
\tl_new:N \l__phimisci_acknowledgments_tl
\tl_new:N \l__phimisci_reviewed_book_tl
\tl_new:N \l__phimisci_copyright_holder_tl
\tl_new:N \l__phimisci_locale_related_tl
\tl_new:N \l__phimisci_tmp_orcid_link_tl
\ExplSyntaxOff
%    \end{macrocode}

% \subsection{Font loading}
% \textit{Philosophy and the Mind Sciences} uses Libertinus as its bread and
% butter type, which we load through the \LaTeX\ package \texttt{libertinus}. 
%    \begin{macrocode}
\RequirePackage[semibold]{libertinus}
%    \end{macrocode}
% We adjust the font settings inherited from \texttt{scrartcl} and create new
% font commands for specific \textit{PhiMiSci} elements.
%    \begin{macrocode}
\setkomafont{title}{\raggedright\normalfont\normalsize\huge\bfseries}
\setkomafont{author}{\raggedright\normalfont\normalsize\large\bfseries}
\setkomafont{subject}{\normalfont\normalsize\large\scshape\color{PhiMiSciBlue}}
\setkomafont{pageheadfoot}{\normalfont\small}
\setkomafont{dictum}{\normalfont\normalsize\itshape}
\setkomafont{dictumauthor}{\normalfont\normalsize}
\setkomafont{descriptionlabel}{\normalfont\bfseries}
\setkomafont{notecolumn.marginpar}{\normalfont\color{black!50}}
\addtokomafont{section}{\rmfamily}
\addtokomafont{subsection}{\rmfamily}
\addtokomafont{subsubsection}{\rmfamily}
\newkomafont{PhiMiSciMetadataItem}{\normalfont\bfseries}
\newkomafont{PhiMiSciAffiliationLine}{\normalfont\normalsize}
%    \end{macrocode}
%
% \subsection{Bibliography management through \texttt{biblatex}}
% The entire bibliography management is delegated to \texttt{biblatex}. We enable 
% \texttt{natbib} as well so that authors can use traditional commands, most notably
% \cs{citet}, \cs{citep} and \cs{citealt}. \emph{Philosophy and the Mind Sciences}
% strictly follows the citation rules of the APA.
%    \begin{macrocode}
\RequirePackage[style=apa, natbib=true]{biblatex}
%    \end{macrocode}
% \subsection{PDF meta data and links through \texttt{hyperref}}
% After loading hyperref earlier, we set all links to our blue color. 
%    \begin{macrocode}
\hypersetup{breaklinks=true,
            colorlinks=true,
            linkcolor=Blue,
            citecolor=Blue,
            urlcolor=Blue}
%    \end{macrocode}
% We delay setting the PDF meta data (author, title) to the end of the preamble 
% to allow for meta data processing first. The meta data is output only in 
% some publication stages (see Section~\ref{sec:stages}).
%    \begin{macrocode}
\ExplSyntaxOn
\AtEndPreamble
  {
    \hypersetup
      {
        pdfauthor = { \tl_use:N \l_phimisci_authors_tl },
        pdftitle  = { \tl_use:N \l_phimisci_document_title_tl }
      }
  }
\ExplSyntaxOff
%    \end{macrocode}
% \subsection{Setting the stage (preparation, submission, draft, publication)}
% \label{sec:stages}
% Our \texttt{phimisci} class supports four document stages. These stages are
% intended to support different steps in the preparation and publication of a
% document: 
%
% \begin{description}
% \item[Preparation:] Used by authors to compose a paper for submission to the
% journal.
% \item[Submission:] Used to compile the document for the peer review process.
% \item[Draft:] Used internally by the PhiMiSci office for production of the
% proofs.
% \item[Final:] A stage to produce the publication PDF.
% \end{description}
%
% These stages control the appearance of the generated document. For example,
% no meta data are output in the \texttt{submission} stage to ensure anonymity
% during peer review. 
% The modes are activated by the choice \texttt{stage} (see Section~
% \ref{sec:options} below). For example, \texttt{draft} mode is enabled with:
% \begin{center}
% \cs{documentclass}\texttt{[stage=draft]\{phimisci\}}.
% \end{center}
% Table~\ref{tab:stages} gives an overview of the information output by each
% stage.
%
% \begin{table}[h]
% \centering
% \caption{Possible values for \texttt{stage} and the document settings applied 
% at each stage.\label{tab:stages}}
% \begin{tabular}{lcccc}
% \toprule
%       &            & \multicolumn{3}{c}{Output}\\\cmidrule(lr){3-5}
% Stage & Draft mode & Authors & Contact info & Footer\\\midrule
% Preparation & \ding{55} & \ding{51} & \ding{51} & \ding{55}\\
% Submission & \ding{55} & \ding{55} & \ding{55} & \ding{55}\\
% Draft & \ding{51} & \ding{51} & \ding{51} & \ding{51}\\
% Final & \ding{55} & \ding{51} & \ding{51} & \ding{51}\\
% \bottomrule
% \end{tabular}
% \end{table}
% 
% \begin{function}{\__phimisci_stage_preparation:} 
% Enable settings for the \texttt{preparation} stage.
% \end{function}
%    \begin{macrocode}
\ExplSyntaxOn
\cs_new:Nn \__phimisci_stage_preparation:
  {
    \KOMAoptions{overfullrule=false}
    \bool_set_true:N \l__phimisci_output_authors_bool
    \bool_set_true:N \l__phimisci_output_contact_bool
    \bool_set_false:N \l__phimisci_output_publication_header_footer_bool
    \bool_set_true:N \l__phimisci_output_rights_bool
    \bool_set_false:N \l__phimisci_output_doi_bool
  }
%    \end{macrocode}
%
% \begin{function}{\__phimisci_stage_submission:}
% Enable settings for the \texttt{submission} stage.
% \end{function}
%    \begin{macrocode}
\cs_new:Nn \__phimisci_stage_submission:
  {
    \KOMAoptions{overfullrule=false}
    \bool_set_false:N \l__phimisci_output_authors_bool
    \bool_set_false:N \l__phimisci_output_contact_bool
    \bool_set_false:N \l__phimisci_output_publication_header_footer_bool
    \bool_set_false:N \l__phimisci_output_rights_bool
    \bool_set_false:N \l__phimisci_output_doi_bool
  }
%    \end{macrocode}
% \begin{function}{\__phimisci_stage_draft:}
% Enable settings for a \texttt{draft} after acceptance and during production.
% \end{function}
%    \begin{macrocode}
\cs_new:Nn \__phimisci_stage_draft:
  {
    \KOMAoptions{overfullrule=true}
    \bool_set_true:N \l__phimisci_output_authors_bool
    \bool_set_true:N \l__phimisci_output_contact_bool
    \bool_set_true:N \l__phimisci_output_publication_header_footer_bool
    \bool_set_true:N \l__phimisci_output_rights_bool
    \bool_set_true:N \l__phimisci_output_doi_bool
  }
%    \end{macrocode}
% \begin{function}{\__phimisci_stage_final:}
% Enable settings for the \texttt{final} publication PDF.
% \end{function}
%    \begin{macrocode}
\cs_new:Nn \__phimisci_stage_final:
  {
    \KOMAoptions{overfullrule=false}
    \bool_set_true:N \l__phimisci_output_authors_bool
    \bool_set_true:N \l__phimisci_output_contact_bool
    \bool_set_true:N \l__phimisci_output_publication_header_footer_bool
    \bool_set_true:N \l__phimisci_output_rights_bool
    \bool_set_true:N \l__phimisci_output_doi_bool
  }
%    \end{macrocode}
% \subsection{Publication type}
% Documents of different types are published in \textit{Philosophy and the Mind
% Sciences}. We use \cs{subject} from \texttt{scrartcl} to mark the document's
% type in the header of the title page.
%
% The document type can be set using the key \texttt{type}. For example, to 
% write an introduction for a special issue, the setting would be:
% \begin{center}
% \cs{documentclass}\texttt{[type=introduction]\{phimisci\}}.
% \end{center}
% 
% \begin{enumerate}
% \item Original research (\texttt{paper})
% \item Introductions to special issues (\texttt{introduction})
% \item Book reviews\label{item:bookreview} (\texttt{book-review})
% \item Book symposia\label{item:booksymposium} (\texttt{book-symposium})
% \item Errata to previously published articles\label{item:errata}
% (\texttt{correction})
% \end{enumerate}
% Documents of types \ref{item:bookreview}--\ref{item:errata} are inherently
% linked to other publications. A book review and contributions to a book
% symposium are always linked to a previous publication (such as a monograph
% or edited volume), and a correction is always linked to an article previously
% published in the journal. For this purpose, the command \cs{related} is 
% available in this class (see Section~\ref{sec:data:other}). 
%
% \begin{function}{\__phimisci_type_paper:}
%
% \end{function}
%    \begin{macrocode}
\cs_new:Nn \__phimisci_type_paper:
  {
    \bool_set_false:N \l__phimisci_output_related_bool
    \subject{ \tl_use:N \l__phimisci_locale_original_research_tl }
  }
%    \end{macrocode}
% \begin{function}{\__phimisci_type_book_review:}
%
% \end{function}
%    \begin{macrocode}
\cs_new:Nn \__phimisci_type_book_review:
  {
    \bool_set_true:N \l__phimisci_output_related_bool
    \tl_set_eq:NN 
      \l__phimisci_locale_related_tl
      \l__phimisci_locale_reviewed_book_tl
    \subject{ \tl_use:N \l__phimisci_locale_book_review_tl }
  }
%    \end{macrocode}
% \begin{function}{\__phimisci_type_book_symposium:}
%
% \end{function}
%    \begin{macrocode}
\cs_new:Nn \__phimisci_type_book_symposium:
  {
    \bool_set_true:N \l__phimisci_output_related_bool
    \tl_set_eq:NN 
      \l__phimisci_locale_related_tl
      \l__phimisci_locale_reviewed_book_tl
    \subject{ \tl_use:N \l__phimisci_locale_book_symposium_tl }
  }
%    \end{macrocode}
% \begin{function}{\__phimisci_type_correction:}
%
% \end{function}
%    \begin{macrocode}
\cs_new:Nn \__phimisci_type_correction:
  {
    \bool_set_true:N \l__phimisci_output_related_bool
    \tl_set_eq:NN 
      \l__phimisci_locale_related_tl
      \l__phimisci_locale_corrected_article_tl
    \subject{ \tl_use:N \l__phimisci_locale_correction_tl }
  }
%    \end{macrocode}
% \begin{function}{\__phimisci_type_si_introduction:}
%
% \end{function}
%    \begin{macrocode}
\cs_new:Nn \__phimisci_type_si_introduction:
  {
    \bool_set_false:N \l__phimisci_output_related_bool
    \subject{ \tl_use:N \l__phimisci_locale_si_introduction_tl }
  }
%    \end{macrocode}
% \section{Messages, errors and warnings}
%    \begin{macrocode}
\msg_new:nnnn { phimisci } { missing-logo-url } 
              { I~didn't~find~a~logo~file~to~print~in~the~article's~header. }
              {Please~supply~the~file~location~with~the~document~class~option~
                'settings/logo-url~=~path/to/file.pdf'.}
%    \end{macrocode}
% \section{User-configurable options}
% \label{sec:options}
% Users can configure the output of \texttt{phimisci} documents using a 
% key-value interface. Options can be loaded \emph{early} or \emph{late}. Early
% settings are those passed to \cs{documentclass}:
%
% \begin{center}
% \cs{documentclass}\oarg{\meta{key\textsubscript{1}}=
%                           \meta{value\textsubscript{1}},
%                         \meta{key\textsubscript{2}}=
%                           \meta{value\textsubscript{2}},
%                         ...}\verb+{phimisci}+
% \end{center}
% \noindent Late configurations appear after \cs{documentclass} but ideally 
% before \verb+\begin{document}+. They are passed to \cs{PhiMiSciSettings}:
%
% \begin{center}
% \cs{PhiMiSciSettings}\marg{\meta{key\textsubscript{1}}=
%                           \meta{value\textsubscript{1}},
%                         \meta{key\textsubscript{2}}=
%                           \meta{value\textsubscript{2}},
%                         ...}
% \end{center}
%
% \begin{description}
% \item[Hint:] Later settings always override previous ones.
% \item[Warning:] Many of the options will take either no effect or cause 
% unexpected output if they are changed in the document body. It is recommended
% to change all settings in the preamble, that is, before 
% \verb+\begin{document}+.
% \end{description}
% A \meta{key} can be any of the settings described below. Possible settings 
% for the \meta{value} depend on the respective \meta{key}.
%
% There are three types of \meta{keys}. Document meta data can be configured 
% with the first group. These are described in Section~\ref{sec:document-data}.
%
% Settings for the layout and document element behaviour are stored in the 
% \meta{settings/} sub-group of keys (Section~\ref{sec:settings-layout}). 
% Locale options are stored in the \meta{locale/} sub-group 
% (Section~\ref{sec:settings-locale}).
% \subsection{Configure document data}\label{sec:document-data}
% Meta data that are not input through dedicated commands (such as \cs{author}
% or \cs{title}) can be configured here. The code below prepares a draft for an
% article to be printed in volume 100 of the journal in the year 2100:
%
% \begin{quote}
% \verb+\PhiMiSettings{stage=draft, volume=100, year=2100}+
% \end{quote}
%    \begin{macrocode}
\keys_define:nn { phimisci }
  {
    stage .choice:,
    stage / preparation .code:n = { \__phimisci_stage_preparation: },
    stage / submission .code:n = { \__phimisci_stage_submission: },
    stage / draft .code:n = { \__phimisci_stage_draft: },
    stage / final .code:n = { \__phimisci_stage_final: },
    stage .default:n = {preparation},
    type .choice:,
    type / paper .code:n = { \__phimisci_type_paper: },
    type / book-review .code:n = { \__phimisci_type_book_review: },
    type / book-symposium .code:n = { \__phimisci_type_book_symposium: },
    type / correction .code:n = { \__phimisci_type_correction: },
    type / introduction .code:n = { \__phimisci_type_si_introduction: },
    type / unknown .code:n = { \subject{ #1 } },
    volume .tl_set:N = \l_phimisci_volume_tl,
    volume .initial:n = {00},
    number .tl_set:N = \l_phimisci_number_tl,
    number .initial:n = {00},
    doi .tl_set:N = \l_phimisci_doi_tl,
    doi .initial:n = {10.33735/phimisci.0000.0000},
    year .int_set:N = \l_phimisci_publication_year_int,
    year .initial:x = {\the\year},
    issue .tl_set:N = \l_phimisci_issue_title_tl,
    issue .initial:n = {},
    editor .code:n = 
      { \seq_set_split:Nnn \l_phimisci_issue_editor_seq { ; } { #1 } },
    language .clist_set:N = \l__phimisci_languages_clist,
    language .initial:n = {english}
  }
%    \end{macrocode}
% \subsection{Settings to document elements and layout}
% \label{sec:settings-layout}
% \begin{variable}{phimisci/settings}
% \begin{syntax}
% \cs{PhiMiSciSettings} \{ settings / \meta{key} = value \}
% \end{syntax}
% \end{variable}
%    \begin{macrocode}
\keys_define:nn { phimisci / settings }
  {
    author-output-separator .tl_set:N = \l__phimisci_authors_osep_tl,
    author-output-separator .initial:n = {,~},
    author-output-final-separator .tl_set:N =
      \l__phimisci_authors_osep_final_tl,
    author-output-final-separator .initial:n = {~\&~},
    affiliations-input-separator .tl_set:N =
      \l__phimisci_affiliations_isep_tl,
    affiliations-input-separator .initial:n = { ; },
    affiliations-output-separator .tl_set:N =
      \l__phimisci_affiliation_line_sep_tl,
    affiliations-output-separator .initial:n = { ~ },
    affiliations-output-separator-single-author .tl_set:N =
      \l__phimisci_affiliation_line_single_sep_tl,
    affiliations-output-separator-single-author .initial:n = {,~},
    affiliations-output-separator-single-author-last-two .tl_set:N =
      \l__phimisci_affiliation_line_ampersand_sep_tl,
    affiliations-output-separator-single-author-last-two .initial:n = {~\&~},
    affiliations-output-id-name-separator .tl_set:N = 
      \l__phimisci_affiliation_id_name_sep_tl,
    affiliations-output-id-name-separator .initial:n = {},
    affiliations-output-multiple-separator .tl_set:N = 
      \l__phimisci_affliation_multisep_tl,
    affiliations-output-multiple-separator .initial:n = {,},
    citation-file .tl_set:N = \l__phimisci_citation_file_name_tl,
    citation-file .initial:n = { phimisci-current-article.bib },
    copyright-text .tl_set:N = \l__phimisci_copyright_tl,
    copyright-text .initial:n = 
      {
        This~is~an~open~access~article~distributed~
        under~the~terms~of~the~Creative~Commons~Attribution~4.0~license.
      },
    emergency-stretch .dim_set:N = \l__phimisci_settings_emergencystretch_dim,
    emergency-stretch .initial:n = { 0.5em },
    extra-sentence-spacing .bool_set:N = 
      \l__phimisci_settings_extra_sentence_spacing_bool,
    extra-sentence-spacing .initial:n = {false},
    dictum-width .code:n = { \renewcommand* { \dictumwidth } { #1 } },
    dictum-width .initial:n = { 0.62\textwidth },
    footer-color .tl_set:N = \l__phimisci_footer_color_tl,
    footer-color .initial:n = { black!70 },
    footer-font-settings .cs_set:Np = \__phimisci_footer_font_settings: {},
    footer-font-settings .initial:n = 
      {
        \raggedright
        \footnotesize
        \color{ \tl_use:N \l__phimisci_footer_color_tl }
        \hypersetup{ urlcolor = \tl_use:N \l__phimisci_footer_color_tl }
      },
    footnote-break-penalty .int_set:N = 
      \l__phimisci_settings_footnote_penalty_int,
    footnote-break-penalty .initial:n = { 1000 },
    logo-url .tl_set:N = \l__phimisci_branding_logo_tl,
    logo-url .initial:n = {branding/phimisci-logo-mini.pdf},
    logo-width .dim_set:N = \l__phimisci_logo_width_dim,
    logo-width .initial:n = { 2.5cm },
    submission-footer-text .tl_set:N = \l__phimisci_submission_footer_tl,
    submission-footer-text .initial:n = 
      {
        Submission~to~\textit{Philosophy~and~the~Mind~Sciences}
      },
    keyword-input-separator .tl_set:N = 
      \l__phimisci_keywords_isep_tl,
    keyword-input-separator .initial:n = { ; },
    keyword-output-separator .tl_set:N = 
      \l__phimisci_keywords_osep_tl,
    keyword-output-separator .initial:n = {~\textperiodcentered{}~},
    meta-data-output-font .code:n = {\setkomafont{PhiMiSciMetadataItem}{#1}},
    number-authors-header .int_set:N =
      \l__phimisci_max_authors_in_header_int,
    number-authors-header .initial:n = { 2 },
    orcid-color .tl_set:N = \l__phimisci_orcid_color_tl,
    orcid-color .initial:n = { A6CE39 }, 
    orphan-penalty .int_set:N = \l__phimisci_settings_orphan_penalty_int,
    orphan-penalty .initial:n = { 300 },
    output-orcids .bool_set:N = \l__phimisci_output_orcids_bool,
    output-orcids .initial:n = {true},
    output-bibliography .bool_set:N = \l__phimisci_output_bibliography_bool,
    output-bibliography .initial:n = {true},
    paragraph-numbering-excluded-objects .tl_set:N = 
      \l__phimisci_parnum_excluded_objects_tl,
    paragraph-numbering-excluded-objects .initial:n = {},
    sloppy-bottom .bool_set:N = \l__phimisci_settings_sloppybottom_bool,
    sloppy-bottom .initial:n = {true},
    widow-penalty .int_set:N = \l__phimisci_settings_widow_penalty_int,
    widow-penalty .initial:n = { 500 },
  }
%    \end{macrocode}
% \subsection{Locale settings}\label{sec:settings-locale}
%    \begin{macrocode}
\keys_define:nn { phimisci / locale }
  {
    abstract .tl_set:N = \l__phimisci_locale_abstract_tl,
    abstract .initial:n = {Abstract},
    acknowledgments .tl_set:N = \l__phimisci_locale_acknowledgments_tl,
    acknowledgments .initial:n = {Acknowledgments},
    contact .tl_set:N = \l__phimisci_locale_contact_tl,
    contact .initial:n = {Contact},
    keywords .tl_set:N = \l__phimisci_locale_keywords_tl,
    keywords .initial:n = {Keywords},
    volume .tl_set:N = \l__phimisci_locale_volume_tl,
    volume .initial:n = {Volume},
    number .tl_set:N = \l__phimisci_locale_number_tl,
    number .initial:n = {Number},
    reviewed-book .tl_set:N = \l__phimisci_locale_reviewed_book_tl,
    reviewed-book .initial:n = {Reviewed~book},
    rights .tl_set:N = \l__phimisci_locale_rights_tl,
    rights .initial:n = {Rights~\&~permissions},
    doi .tl_set:N = \l__phimisci_locale_doi_tl,
    doi .initial:n = {DOI},
    corrected-article .tl_set:N = \l__phimisci_locale_corrected_article_tl,
    corrected-article .initial:n = {Corrected~article},
    original-research .tl_set:N = \l__phimisci_locale_original_research_tl,
    original-research .initial:n = {Original~research},
    book-review .tl_set:N = \l__phimisci_locale_book_review_tl,
    book-review .initial:n = {Book~review},
    book-symposium .tl_set:N = \l__phimisci_locale_book_symposium_tl,
    book-symposium .initial:n = {Book~symposium},
    correction .tl_set:N = \l__phimisci_locale_correction_tl,
    correction .initial:n = {Correction},
    introduction .tl_set:N = \l__phimisci_locale_si_introduction_tl,
    introduction .initial:n = {Introduction~to~a~Special~Issue},
  }
%    \end{macrocode}
% \begin{function}{\PhiMiSciSettings}
% \begin{syntax} \cs{PhiMiSciSettings} \marg{ \#1 }
% \end{syntax}
% \begin{arguments}
% \item A list of key-value pairs
% \end{arguments}
%    \begin{macrocode}
\NewDocumentCommand { \PhiMiSciSettings } { m } 
  { 
    \keys_set:nn { phimisci } { #1 }
  }
\ProcessKeysOptions{phimisci}
%    \end{macrocode}
% \end{function}
% \section{Metadata processing}
%
% \subsection{Manage author data (\texttt{\textbackslash author}, 
%    \texttt{\textbackslash affiliation}, \texttt{\textbackslash orcid})}
% It should be noted that \cs{affiliation} and \cs{orcid} are \emph{not} defined
% commands here, but merely elements for the \LaTeX3 parsing of regex parsing to
% hook to \cite[see][46]{Interface3}.
% 
% \begin{function}{\author}
% \begin{syntax}
% \cs{author} \oarg{Author in running head} \marg{Author 1\cs{affiliation}
% \marg{Affiliation 1; Affiliation 2} \cs{and} Author 2\cs{affiliation}\marg{...} 
% \cs{and} ...}
% \end{syntax}
% We redirect user input in \cs{author} to our dedicated processing mechanism
% but set the variable \cs{@author} nevertheless. The processing is continued
% by the wrapper function \cs{PhiMiSci@ProcessAuthorData}.
% 
% In the input, author data is given as \texttt{author} -- \texttt{affiliation}
% -- \texttt{orcid} unordered triple, where the input follows the pattern:
% \begin{quote}
% \texttt{Author name}\cs{affiliation}\marg{list of affiliations}\cs{orcid}\marg{orcid}
% \end{quote}
% The position of \cs{affiliation} and \cs{orcid} is 
% interchangeable. Within \marg{list of affiliations}, items are separated by
% \texttt{;}. Multiple authors are separated by the marker \cs{and}. Line breaks
% can be used in the argument passed to \cs{author} 
% \end{function}
%    \begin{macrocode}
\RenewDocumentCommand {\author} { O{} +m }
 {
   \tl_set:Nx \l__phimisci_custom_header_authors_tl { #1 }
   \gdef \@author { #2 }
   \PhiMiSci@ProcessAuthorData { #2 }
 }
%    \end{macrocode}
%    \begin{macrocode}
%    \end{macrocode}
% \begin{function}{\PhiMiSci@ProcessAuthorData}
% \end{function}
%    \begin{macrocode}
\NewDocumentCommand { \PhiMiSci@ProcessAuthorData } { +m }
  {%
    \exp_args:No \phimisci_process_author_data:nNNNN
                   { #1 }
                   \l__phimisci_authors_to_affiliations_prop
                   \l__phimisci_authors_to_orcids_prop
                   \l__phimisci_authors_to_emails_prop
                   \l__phimisci_number_of_authors_int
  }
%    \end{macrocode}
% \begin{function}{\PhiMiSci@OutputAuthorData}
% \end{function}
%    \begin{macrocode}
\NewDocumentCommand { \PhiMiSci@OutputAuthorData } { }
  {
    \bool_if:NT \l__phimisci_output_authors_bool
      {
        \phimisci_output_authors:NN
          \l__phimisci_authors_to_affiliations_prop
          \l__phimisci_number_of_authors_int
        \par
        \vskip 1em
      }
  }
%    \end{macrocode}
% \begin{function}{\phimisci_process_author_data:nNNNN}
% \begin{arguments}
% \item The input author-affiliation-orcid text,
% \item[] and the following outpus:
% \item A property map that assigns a list of affiliations to each author.
% \item A property map that stores the resulting author-to-ORCID mapping.
% \item A property map that stores the email address of each author.
% \item An integer variable that stores the number of authors
% \end{arguments}
% \end{function}
%    \begin{macrocode}
\cs_new:Npn \phimisci_process_author_data:nNNNN #1#2#3#4#5
  {
    \seq_clear_new:N \l__phimisci_authors_header_tmp_seq
    \int_zero:N #5
%    \end{macrocode}
% We first split the input string by \cs{and}, the common separator between 
% authors in the \LaTeX\ world. The result is stored in a sequence. 
%    \begin{macrocode}    
    \seq_set_split:Nnn \l__phimisci_authors_seq
                       { \and~ }
                       { #1 }
%    \end{macrocode}
% We now loop over the items stored in the sequence. The sequence is a list of all
% authors and each item stores all information of a single author. The currently 
% processed author item is known to \LaTeX\ as \texttt{\#\#1}.
%    \begin{macrocode}
    \seq_map_inline:Nn \l__phimisci_authors_seq
      {
        \int_incr:N #5
        \tl_clear_new:N \l__phimisci_author_tmp_tl
        \tl_set:Nn \l__phimisci_author_tmp_tl { ##1 }
%    \end{macrocode}
% The author's affiliation and ORCID are extracted using regex parsing. As stated
% above, \cs{affiliation} and \cs{orcid} are not defined control sequences, but 
% rather hooks for the regex parsing to attach to. The order of the author's name,
% the affiliation and ORCID is irrelevant to the regex parsing -- though it is 
% certainly best practice to advise users to always follow a conventional input
% pattern.
%
% These two regular expressions each match a brace group following, if provided in
% the input, \cs{affiliation} and \cs{orcid}. The resulting sequence variables 
% will contain the completely matched string as a frist item -- for example, 
% |\affiliation{ABC University}| -- and the contents of the brace group as the 
% second item -- for example, |ABC University|. 
%    \begin{macrocode}
      \regex_extract_once:nnN 
        {\c{affiliation} \cB. (\c[^BE].*) \cE.}
        { ##1 }
        \l__phimisci_tmp_author_affiliation_seq
          
      \regex_extract_once:nnN 
        {\c{orcid} \cB. (\c[^BE].*) \cE.}
        { ##1 }
        \l__phimisci_tmp_author_orcid_seq
        
      \regex_extract_once:nnN 
        {\c{email} \cB. (\c[^BE].*) \cE.}
        { ##1 }
        \l__phimisci_tmp_author_email_seq
%    \end{macrocode}
% Following extraction we remove the author's affiliation and ORCID from the input
% so that only the name remains in the data for the current author.
%    \begin{macrocode}
      \regex_replace_all:nnN {\c{email} \cB. (\c[^BE].*) \cE.} 
                             {}
                             \l__phimisci_author_tmp_tl
      \regex_replace_all:nnN {\c{orcid} \cB. (\c[^BE].*) \cE.} 
                             {} 
                             \l__phimisci_author_tmp_tl
      \regex_replace_all:nnN {\c{affiliation} \cB. (\c[^BE].*) \cE.} 
                             {}
                             \l__phimisci_author_tmp_tl
%    \end{macrocode}
% Next, we trim leading and trailing spaces and store the name of the author 
% in a sequence. 
%    \begin{macrocode}
      \tl_trim_spaces:N \l__phimisci_author_tmp_tl
      \seq_put_right:NV \l__phimisci_authors_header_tmp_seq
                        \l__phimisci_author_tmp_tl
%    \end{macrocode}
% We now store all the data in three separate property lists. In the first we 
% assign authors to (lists of) affiliations. Seconly, we map authors to their 
% ORCIDs in a separate property list. And third, we store the e-mail address
% in another property map. The currently processed affiliation is given by |####1|.
%    \begin{macrocode}        
      \prop_put:Nxx { #2 }
                    { \tl_use:N \l__phimisci_author_tmp_tl }
                    { \seq_item:Nn \l__phimisci_tmp_author_affiliation_seq {2} }
                  
      \prop_put:Nxx { #3 }
                    { \tl_use:N \l__phimisci_author_tmp_tl }
                    { \seq_item:Nn \l__phimisci_tmp_author_orcid_seq {2} }
                    
      \prop_put:Nxx { #4 }
                    { \tl_use:N \l__phimisci_author_tmp_tl }
                    { \seq_item:Nn \l__phimisci_tmp_author_email_seq {2} }
    }
%    \end{macrocode}
% When all authors are parsed, create a token list of authors to be placed 
% in the header. If there are more authors than are allowed, print the first
% author and the \textit{et al.} string. The author string in the header can
% be overwritten by the optional argument to \cs{author} (but only if author
% printing in the header is enabled).
%    \begin{macrocode}
    \bool_if:NTF \l__phimisci_output_authors_bool
      {
        \tl_if_blank:VTF \l__phimisci_custom_header_authors_tl
          {
            \tl_set:Nx \l_phimisci_header_authors_tl
              {
                \int_compare:nNnTF
                  { \seq_count:N \l__phimisci_authors_header_tmp_seq }
                  >
                  { \l__phimisci_max_authors_in_header_int }
                  { 
                    \seq_item:Nn \l__phimisci_authors_header_tmp_seq { 1 }
                    \ et\ al. 
                  }
                  {
                    \seq_use:Nnnn \l__phimisci_authors_header_tmp_seq
                                  {~\&~}
                                  {,~}
                                  {~\&~}
                  }
              }
          }
          {
            \tl_set_eq:NN \l_phimisci_header_authors_tl
                          \l__phimisci_custom_header_authors_tl
          }
        \tl_set:Nx \l_phimisci_authors_tl
          {
            \seq_use:Nnnn \l__phimisci_authors_header_tmp_seq
                          { \l__phimisci_authors_osep_final_tl } 
                          { \l__phimisci_authors_osep_tl } 
                          { \l__phimisci_authors_osep_final_tl } 
          }
        \tl_set:Nx \l__phimisci_authors_citation_footer_tl
          {
            \seq_use:Nn \l__phimisci_authors_header_tmp_seq
                          { ~and~ } 
          }
        \int_compare:nNnTF
          { \seq_count:N \l__phimisci_authors_header_tmp_seq } = 1
          { 
            \tl_set:Nx \l__phimisci_copyright_holder_tl
              {
                \seq_item:Nn \l__phimisci_authors_header_tmp_seq { 1 }
              }
          }
          {
            \tl_set:Nn \l__phimisci_copyright_holder_tl { The~authors }
          }
      }
      {
        \tl_set:Nn \l_phimisci_header_authors_tl { Anonymized }
      }
  }
%    \end{macrocode}
% We have now sorted our data in two mappings, a \{author: <affiliations>\} and 
% an \{author: orcid\} mapping. These two are now output.
% \begin{function}{\phimisci_output_authors:NN}
% \begin{arguments}
% \item A property mapping that assigns each author to a list of affiliations.
% \item The number of authors
% \end{arguments}
% \end{function}
%    \begin{macrocode}
\cs_new:Npn \phimisci_output_authors:NN #1#2
  {
    \prop_map_inline:Nn { #1 }
      {
        \vskip 1em
        \group_begin:
        \usekomafont{author}
        \tl_rescan:nn {} {##1}
        \phimisci_print_orcid:n { ##1 }
        \group_end:
        \group_begin:
        \usekomafont{PhiMiSciAffiliationLine}
        \__phimisci_affiliation_line_separator:
        \seq_clear_new:N \l__phimisci_affiliation_output_seq
        \seq_set_split:NVn \l__phimisci_affiliation_output_seq
                           \l__phimisci_affiliations_isep_tl 
                           { ##2 } 
        \seq_use:Nnnn \l__phimisci_affiliation_output_seq
          { \l__phimisci_affiliation_line_ampersand_sep_tl }
          { \l__phimisci_affiliation_line_single_sep_tl }
          { \l__phimisci_affiliation_line_ampersand_sep_tl }
        
        \phimisci_print_email:n { ##1 }
        \group_end:
      }
  }
%    \end{macrocode}
% \begin{function}{\phimisci_print_orcid:n}
% If \meta{author} exists in the property map assigning all authors to an 
% ORCiD, output that ID with a hyperlink.
% \begin{arguments}
% \item A property map assigning some authors to ORCiDs
% \end{arguments}
% \end{function}
%    \begin{macrocode}
\cs_new:Npn \phimisci_print_orcid:n #1
  {
    \prop_get:NnNT 
      \l__phimisci_authors_to_orcids_prop 
      { #1 } 
      \l__phimisci_tmp_orcid_link_tl
      {
        \tl_if_empty:NF \l__phimisci_tmp_orcid_link_tl
          {
            \,
            \orcidlink{ \tl_use:N \l__phimisci_tmp_orcid_link_tl }
          }
      }
}
%    \end{macrocode}
% \begin{function}{\phimisci_print_email:n}
% If \meta{author} exists in the property map assigning all authors to their 
% emails, output that email.
% \begin{arguments}
% \item A property map assigning some authors to email addresses.
% \end{arguments}
% \end{function}
%    \begin{macrocode}
\cs_new:Npn \phimisci_print_email:n #1
  {
    \prop_get:NnNT 
      \l__phimisci_authors_to_emails_prop 
      { #1 } 
      \l__phimisci_tmp_email_link_tl
      {
        \tl_if_empty:NF \l__phimisci_tmp_email_link_tl
          {
            \par
            \tl_use:N \l__phimisci_tmp_email_link_tl
          }
      }
}
%    \end{macrocode}
% \subsection{Managing the title and a short title (\texttt{\textbackslash title})}
% \begin{function}{\title}
% \begin{syntax}
% \cs{title} \oarg{abbreviated title} \marg{full title}
% \end{syntax}
% The \marg{full title} is printed as the document title as well as in the PDF
% meta data. If an \oarg{abbreviated title} is given, this one is printed in
% the running head. If none is supplied, the \marg{full title} is used there.
% An \oarg{abbreviated title} should be used when the \marg{full title} is too
% long to fit one line in the header.
% \end{function}
%    \begin{macrocode}
\tl_new:N \l_phimisci_document_title_tl
\tl_new:N \l_phimisci_short_document_title_tl
\RenewDocumentCommand {\title} { O{#2} m }
  {
    \tl_set:Nn \l_phimisci_document_title_tl { #2 }
    \tl_set:Nn \l_phimisci_short_document_title_tl { #1 }
    \RenewDocumentCommand {\@title} {} { #2 }
  }
%    \end{macrocode}
% \subsection{Manage the abstract, keywords, contact details and information 
% about reviewed books}\label{sec:data:other}
% \begin{function}{\contact}
% \begin{syntax}
% \cs{contact} \Arg{contact~details}
% \end{syntax}
% Store the contact information in free form input.
% \end{function}
%    \begin{macrocode}
\DeclareDocumentCommand {\contact} {m} 
  {%
    \bool_if:NT \l__phimisci_output_contact_bool
      {
        \tl_if_blank:nTF { #1 }
          {
            \bool_set_false:N \l__phimisci_output_contact_bool
          }
          {
            \tl_set:Nn \l__phimisci_contact_tl { #1 }
          }
      }
  }
%    \end{macrocode}
% \begin{function}{\abstract}
% Store the abstract of the article.
% \end{function}
%    \begin{macrocode}
\DeclareDocumentCommand {\abstract} {+m} 
  {%
    \tl_if_blank:nF { #1 }
      {
        \phimisci_check_abstract_length:n { #1 }
        \tl_set:Nn \l__phimisci_abstract_tl { #1 }
        \bool_set_true:N \l__phimisci_output_abstract_bool
      }
  }
%    \end{macrocode}
% \begin{function}{\keywords}
% Store a list of keywords, separated by a user-configurable input separator.
% (\cs{l__phimisci_keywords_isep_tl}).
% \end{function}
%    \begin{macrocode}
\DeclareDocumentCommand {\keywords} {m} 
  {%
    \tl_if_blank:nF { #1 }
      {
        \tl_set:No \l__phimisci_keywords_tl 
          { 
            \phimisci_process_keywords:n { #1 } 
          }
        \bool_set_true:N \l__phimisci_output_keywords_bool
        \hypersetup { pdfkeywords = { #1 } }
      }
  }
%    \end{macrocode}
% \begin{function}{\related}
% Store a bib key 
% \end{function}
%    \begin{macrocode}
\DeclareDocumentCommand {\related} {m} 
  {%
    \tl_set:Nn \l__phimisci_related_tl { #1 }
  }
%    \end{macrocode}
% \begin{function}{\acknowledgments}
% A user-interface for the authors to provide acknowledments for their article.
% \end{function}
%    \begin{macrocode}
\DeclareDocumentCommand {\acknowledgments} { +m }
  {
    \bool_set_true:N \l__phimisci_output_acknowledgments_bool
    \tl_set:Nn \l__phimisci_acknowledgments_tl { #1 }
  }
%    \end{macrocode}
% 
% \begin{function}{\phimisci_check_abstract_length:n, \phimisci_process_keywords:n}
% A function that 
%    \begin{macrocode}
\cs_new:Npn \phimisci_check_abstract_length:n #1
  {
    \int_set:Nn \l__phimisci_abstract_length_int { \tl_count:o { #1 } }
    \int_compare:nNnT { \l__phimisci_abstract_length_int } < { 30 }
      { \AtEndDocument{ \ClassWarning {phimisci} {Very~short~abstract.} } }
    \int_compare:nNnT { \l__phimisci_abstract_length_int } > { 1000 }
      { \AtEndDocument { \ClassWarning {phimisci} {Very~long~abstract.} } }
  }
\cs_new:Npn \phimisci_process_keywords:n #1
  {
    \seq_set_split:NVn \l__phimisci_keywords_seq   
                       \l__phimisci_keywords_isep_tl 
                       { #1 }
    \seq_use:Nn \l__phimisci_keywords_seq
                { \l__phimisci_keywords_osep_tl }
  }
%    \end{macrocode}
% \end{function}
% \begin{function}{\PhiMiSci@OutputMetadata}
% Conditionally output meta data if supplied in the preamble. This function is
% called by \cs{maketitle}.
% \end{function}
%    \begin{macrocode}
\NewDocumentCommand {\PhiMiSci@OutputMetadata} {}
  {
    \bool_if:nT 
      { 
        \l__phimisci_output_keywords_bool || \l__phimisci_output_abstract_bool
        || \l__phimisci_output_rights_bool
      }
      {
        \begin{description}[style=nextline,leftmargin=*]

        \bool_if:NT \l__phimisci_output_abstract_bool
          {
            \item [\usekomafont{PhiMiSciMetadataItem} 
                   \tl_use:N \l__phimisci_locale_abstract_tl]
                   \tl_use:N \l__phimisci_abstract_tl
          }
        \bool_if:NT \l__phimisci_output_related_bool
          {
            \item [\usekomafont{PhiMiSciMetadataItem} 
                   \tl_use:N \l__phimisci_locale_related_tl]
                   \fullcite { \tl_use:N \l__phimisci_related_tl }
          }
        \bool_if:NT \l__phimisci_output_keywords_bool
          {
            \item [\usekomafont{PhiMiSciMetadataItem} 
                   \tl_use:N \l__phimisci_locale_keywords_tl] 
                   \tl_use:N \l__phimisci_keywords_tl
          }
        \end{description}
        \vskip 1em
      }
  }
%    \end{macrocode}
%
% We make sure that the meta data is only provided in the preamble so that we
% can process it before using \cs{maketitle}.
%    \begin{macrocode}
\AtBeginDocument
  {
    \RenewDocumentCommand {\keywords} {m} 
      {
        \ClassError {phimisci} {Command~can~only~be~used~in~preamble}
          {
            The command \string\keywords can only be used in the preamble.
            Please move your keywords before \string\begin\string{document\string}.
          }
      }
  }
%    \end{macrocode}
% \subsection{Generate an auxiliary bibliography file}
%
%    \begin{macrocode}
\AtBeginDocument
  {
    \iow_open:Nn \l__phimisci_citation_file_stream 
                 { \l__phimisci_citation_file_name_tl }
    \iow_now:Nx \l__phimisci_citation_file_stream
      {
        @article{phimisci-current-article,\iow_newline:
          author = { \tl_use:N \l__phimisci_authors_citation_footer_tl },
          \iow_newline:
          year   = { \int_use:N \l_phimisci_publication_year_int },
          \iow_newline:
          title  = { \tl_use:N \l_phimisci_document_title_tl },
          \iow_newline:
          journal = {Philosophy~and~the~Mind~Sciences},
          \iow_newline:
          volume = { \tl_use:N \l_phimisci_volume_tl },
          \iow_newline:
          doi = { \tl_use:N \l_phimisci_doi_tl },
          \iow_newline:
          options = { dataonly = true }
        }
      }
    \iow_close:N \l__phimisci_citation_file_stream
  }
\AtEndPreamble
  {
    \addbibresource { \tl_use:N \l__phimisci_citation_file_name_tl }
  }
%    \end{macrocode}
% \subsection{Configure the document language}
% The list passed as \cs{documentclass}\texttt{[language=\meta{list of 
% languages}]}\texttt{\{phimisci\}} is processed here. By \texttt{babel}'s 
% convention, if there is more than one language in the list, the last is 
% considered to be the main document language.
%    \begin{macrocode}
\RequirePackage [ \clist_use:Nn \l__phimisci_languages_clist {,} ] {babel}
\ExplSyntaxOff
%    \end{macrocode}
% \section{Layout and design}
% \subsection{Page geometry}
% We configure the paper size and the type area through the margins.
%    \begin{macrocode}
\RequirePackage[a4paper, margin=4cm]{geometry}
%    \end{macrocode}
% 
% \subsection{Footnotes}
% These options configure how the footnotes are typed at the bottom of the
% page. 
%    \begin{macrocode}
\deffootnote[1.25em]{1.25em}{\parindent}{\textsuperscript{\thefootnotemark\ }}
%    \end{macrocode}
% Automatically type a superscripted comma in case two \cs{footnote}s are
% called immediately following each other.
%    \begin{macrocode}
\KOMAoption{footnotes}{multiple}
%    \end{macrocode}
% \subsection{Tolerances and penalties: Optimisation of line and page breaks}
% Configure the penalties for widows and orphans, that is, for last lines of
% paragraphs on new pages and for first lines of a paragraph at the end of a 
% page.
%    \begin{macrocode}
\ExplSyntaxOn
\clubpenalty = \int_use:N \l__phimisci_settings_orphan_penalty_int
\widowpenalty = \int_use:N \l__phimisci_settings_widow_penalty_int
%    \end{macrocode}
% To automatically treat widows and orphans, we use the following code from the
% \texttt{memoir} class, originally due to Donald Arseneau.
%     \begin{macrocode}
\bool_if:NT \l__phimisci_settings_sloppybottom_bool
  {
    \def\@textbottom{\vskip \z@ \@plus.0001fil \@minus .95\topskip}
    \topskip=1\topskip \@plus 0.625\topskip \@minus .95\topskip
    \def\@texttop{\vskip \z@ \@plus -0.625\topskip \@minus -0.95\topskip}
  }
%    \end{macrocode}
% Footnotes should break across pages only if everything else fails. Set a high
% penalty to accomplish this. Sometimes, breaking a footnote is more desirable
% than having a sub-optimal break in the main text.
%    \begin{macrocode}
\interfootnotelinepenalty=\int_use:N \l__phimisci_settings_footnote_penalty_int
%    \end{macrocode}
% We set \cs{emergencystretch} for automatic treatment of overful lines. It 
% should be noted that overful lines can also be treated using better 
% \cs{hyphenation} patterns.
%    \begin{macrocode}
\emergencystretch=\dim_use:N \l__phimisci_settings_emergencystretch_dim
%    \end{macrocode}
% \LaTeX\ inserts a special spacing after punctuation by default. If requested
% by the user, use the usual inter-word space after punctuation.
%    \begin{macrocode}
\bool_if:NF \l__phimisci_settings_extra_sentence_spacing_bool
  { \frenchspacing }
\ExplSyntaxOff
%    \end{macrocode}
%
% \subsection{Indentation after lists and quotations}
% We add a hook to the end of \env{quote}, \env{quotation}, \env{itemize}, 
% \env{description} and \env{enumerate} to suppress indentation in the 
% following paragraphs.
%    \begin{macrocode}
\AfterEndEnvironment{quote}
                    {\par\aftergroup\@afterindentfalse\aftergroup\@afterheading}
\AfterEndEnvironment{quotation}
                    {\par\aftergroup\@afterindentfalse\aftergroup\@afterheading}
\AfterEndEnvironment{itemize}
                    {\par\aftergroup\@afterindentfalse\aftergroup\@afterheading}
\AfterEndEnvironment{description}
                    {\par\aftergroup\@afterindentfalse\aftergroup\@afterheading}
\AfterEndEnvironment{enumerate}
                    {\par\aftergroup\@afterindentfalse\aftergroup\@afterheading}
%    \end{macrocode}
%
% \subsection{Bibliography layout}
% We allow (almost) no breaking within entries in the list of references, and
% we are especially tolerant regarding interword spacing to avoid overful 
% lines. Our code follows the standard \texttt{bibintoc} heading from 
% \texttt{biblatex} as well as a post by Enrico Gregorio on TeX.SE.
%    \begin{macrocode}
\defbibheading {phimisci} 
  {
    \section*{\refname}
    \addcontentsline{toc}{section}{\refname}
    \@mkboth{\abx@MakeMarkcase{\refname}}{\abx@MakeMarkcase{\refname}}
    \clubpenalty=10000
    \@clubpenalty\clubpenalty
    \widowpenalty=10000
    \emergencystretch=2em
  }
%    \end{macrocode}
% In citations, we prefer to have a non-breakable thin space between p. and 
% the cited page number.
%    \begin{macrocode}
\RenewDocumentCommand {\ppspace} {} {\addnbthinspace}
%    \end{macrocode}
% \section{Document-level elements}
% \subsection{The document title}
% Document the |\and\relax| and |-1\baselineskip|
% \begin{function}{\@maketitle}
% \end{function}
%    \begin{macrocode}
\RenewDocumentCommand {\@maketitle} {} 
  {%
    \let\and\relax
    \global\@topnum=\z@
    \setparsizes{\z@}{\z@}{\z@\@plus 1fil}\par@updaterelative
    \null
    \vskip .5em%
    {\usekomafont{title}{\@title \par}}%
    \vskip .5em%
    {\ifx\@subtitle\@empty\else\usekomafont{subtitle}\@subtitle\par\fi}%
    \PhiMiSci@OutputAuthorData{}
    \PhiMiSci@OutputMetadata{}
    \enlargethispage{-4\baselineskip}
    \@afterindentfalse\@afterheading
  }
%    \end{macrocode}
% \subsection{Epigraphs}
% Epigraphs can be inserted at any point of the document text using \cs{dictum}
% \oarg{source}\marg{text}. The command is inherited from \texttt{scrartcl}
% \cite[\S3.17]{scrguide}.
%
% The optional \oarg{source} can contain a citation command. 
% The following settings are adjustments to fit the needs of the journal:
%
%    \begin{macrocode}
\ExplSyntaxOn
\RenewDocumentCommand { \dictumrule } {} { \smallskip }
%    \end{macrocode}
%
% \subsection{Headers \& footers}
%    \begin{macrocode}
\KOMAoption{headsepline}{true}
\AddToLayerPageStyleOptions{plain.scrheadings}
    {
      onselect = 
        {
          \setlength{\headheight}{52pt}
          \setlength{\footheight}{72pt}
        }
    }
\cfoot[\PhiMiSci@Footer*{}]{\PhiMiSci@Footer{}}
\chead[\PhiMiSci@Header*{}]{\PhiMiSci@Header{}}
%    \end{macrocode}
% \begin{function}{\PhiMiSci@Footer, \PhiMiSci@Footer*}
% Two macros for the content of the footer.  The starred variant produces the 
% footer on the title page. The base variant produces the footer on all other
% pages.
% \end{function}
%    \begin{macrocode}
\NewDocumentCommand {\PhiMiSci@Footer} {s}
  {%
    \IfBooleanTF {#1}
      {%
        \bool_if:NTF \l__phimisci_output_publication_header_footer_bool
          {
            \__phimisci_footer_font_settings:
            \fullcite{phimisci-current-article}\medskip\par
            \copyright{}~\tl_use:N \l__phimisci_copyright_holder_tl.~
            \tl_use:N \l__phimisci_copyright_tl
          }
          {
            \tl_use:N \l__phimisci_submission_footer_tl
          }
      }
      {%
        \bool_if:NTF \l__phimisci_output_publication_header_footer_bool
          {
            \textbf{Philosophy~and~the~Mind~Sciences}
                  \ \tl_use:N \l_phimisci_volume_tl 
                  \ (\int_use:N \l_phimisci_publication_year_int)
            \hfill\hbox{}
          }
          {
            \tl_use:N \l__phimisci_submission_footer_tl
          }
      }
  }
%    \end{macrocode}
% \begin{function}{\PhiMiSci@Header, \PhiMiSci@Header*}
% 
% \end{function}
%    \begin{macrocode}
\NewDocumentCommand {\PhiMiSci@Header} {s} 
  {%
    \IfBooleanTF {#1}
       {
         \bool_if:NT \l__phimisci_output_publication_header_footer_bool
           {
             \parbox[c]
               {\dim_eval:n { \linewidth - 1cm - \l__phimisci_logo_width_dim }}
               {\raggedright\normalfont\small\textcolor{PhiMiSciBlue}
                 {%
                   \textbf{PhiMiSci\\Philosophy~and~the~Mind~Sciences}},\
                   \tl_use:N \l__phimisci_locale_volume_tl 
                   \ \tl_use:N \l_phimisci_volume_tl\  
                   (\int_use:N \l_phimisci_publication_year_int)\par
                   \tl_if_blank:VF \l_phimisci_issue_title_tl
                     {
                       Special~Issue:~
                       \textit{\tl_use:N \l_phimisci_issue_title_tl}
                       \seq_if_empty:NF \l_phimisci_issue_editor_seq
                         {
                           ,~ed.~by~\seq_use:Nnnn 
                             \l_phimisci_issue_editor_seq
                               {~\&~}
                               {,~}
                               {~\&~}
                         }
                        \par
                     }
                 }
               \hfill
               \parbox[c]{\dim_use:N \l__phimisci_logo_width_dim}
                 {
                   \tl_if_blank:VTF \l__phimisci_branding_logo_tl
                     {
                       \msg_warning:nn { phimisci } { missing-logo-url }
                     }
                     {
                       \includegraphics
                         [ width=\dim_use:N \l__phimisci_logo_width_dim ]
                         { \tl_use:N \l__phimisci_branding_logo_tl }
                     }
                }
            }
       }
       {
          \Ifthispageodd
            {
              \tl_use:N \l_phimisci_short_document_title_tl
            }
            {
              \tl_use:N \l_phimisci_header_authors_tl
            }
         \hfill
         \thepage
       }
  }  
%    \end{macrocode}
% \subsection{Colours and coloured boxes}
% \begin{function}{PhiMiSciRed, PhiMiSciBlue}
% The journal's identity has a blue: 
% \fcolorbox{black}{PhiMiSciBlue}{\strut ~~~~} 
% and a red: \fcolorbox{black}{PhiMiSciRed}{\strut ~~~~}
%    \begin{macrocode}
\definecolor{PhiMiSciRed}{cmyk}{0, 1, 0.91, 0.01}
\definecolor{PhiMiSciBlue}{cmyk}{0.90, 0.73, 0, 0.62}
%    \end{macrocode}
% \end{function}
% \begin{function}{orcidlogocol}
% The color used to print the ORCiD logo. ORCiD's policy prescribes this can
% be either black or the ORCiD green, HTML code \texttt{A6CE39}.
%    \begin{macrocode}
\definecolor{orcidlogocol}{HTML}{\tl_use:N \l__phimisci_orcid_color_tl}
%    \end{macrocode}
% \end{function}
%
% \begin{function}{\PhiMiSci@ColouredBox}
% \begin{syntax} \cs{PhiMiSci@ColouredBox}\marg{string}
% \end{syntax}
% A general-purpose function to put single line content into a blue box. This
% function is called by our \texttt{type} settings and can be used to output
% the paragraph number, possibly in combination with automatic paragraph
% counting. 
%
% \begin{center}
% \hbox{} \cs{PhiMiSci@ColouredBox}\texttt{\{string\}} \hskip 1em $\rightarrow$
% \hskip 1em \bgroup \fboxrule=0pt \colorbox {PhiMiSciBlue}
% { \strut\sffamily\bfseries\color{white} string } \egroup
% \end{center}
% \end{function}
%    \begin{macrocode}
\NewDocumentCommand{\PhiMiSci@ColouredBox}{m}
  {%
    \bgroup
    \fboxrule=0pt
    \colorbox {PhiMiSciBlue} { \strut\sffamily\bfseries\color{white} #1 }%
    \egroup
  }  
%    \end{macrocode}
% \subsection{Paragraph counting in the margin}
% \begin{function}{\PhiMiSciParagraphNumber}
\NewDocumentCommand{\PhiMiSciParagraphNumber}{m}
  {
    \makenote{ #1 }
  }
% \end{function}
%
% \subsection{Automatic paragraph numbering}\label{sec:parnumbering}
% Passages in journal articles have traditionaly been identified by their page
% number. As journals move to publication on the web alongside PDF distribution,
% a different mechanic becomes necessary to identify passages in non-paginated
% media, such as web sites. The predominant approach has been to number 
% paragraphs instead.
%
% The \texttt{phimisci} class offers mechanisms for automatic (as well as
% manual) paragraph numbering. The classic implementation of this was described
% by Nicola Talbot \cite[\S6.5]{Talbot2015}. This method uses 
% \cs{everypar}, a command that does not appear to be advisable any longer 
% \cite[1--3]{ltpara}. Instead, we implement a similar mechanism through \LaTeX's new 
% hook management \cite{lthooks, ltpara}.
%
% The environment \env{PhiMiSciNumberedParagraphs} automatically numbers 
% paragraphs according to the template \cs{PhiMiSci@PrintParNum}. 
% The \texttt{phimisci} class takes great care to exclude certain elements from
% paragraph counting, such as the document's header and footer (via
% \cs{PhiMiSci@DetectKomaHeader}) and from a pre-defined list of environments
% (using \cs{PhiMiSci@ParNumSwitch}) as well as the sectioning commands 
% (\cs{section}, \cs{subsection} and \cs{subsubsection}). The user can extend 
% this list in case additional environments should be included:
%
% \begin{quote}
% \cs{PhiMiSciSettings} \texttt{\{ settings / 
% paragraph-numbering-excluded-objects = \meta{list}\}}
% \end{quote}
%
% \begin{variable}{\l__phimisci_parnum_excluded_objects_base_tl}
% The following environments are excluded by default and do not need to be
% added:
% \end{variable}
% \begin{itemize}
% \item lists (\texttt{list}, \texttt{enumerate}, \texttt{itemize},
%       \texttt{description})
% \item quotes (\texttt{quote}, \texttt{quotation})
% \item floats (\texttt{figure}, \texttt{table})
% \item \texttt{tabbing}
% \item computer code (\texttt{verbatim}, \texttt{lstlisting})
% \end{itemize}
% By convention, these objects are either identified by their own identifier
% or through the paragraph that preceedes them.
%
% \begin{variable}{PhiMiSci@Paragraph}
% A paragraph counter. It is set to reset at every section
% \end{variable}
%    \begin{macrocode}
\newcounter{ PhiMiSci@Paragraph } [ section ]
%    \end{macrocode}
% \begin{function}{\PhiMiSci@PrintParNum}
% Provides a template to print the current value of \cmd{PhiMiSci@Paragraph}.
% \end{function}
%    \begin{macrocode}
\NewDocumentCommand {\PhiMiSci@PrintParNum} {}
  {
    \makebox[0pt][r]{ 
                      \color{gray}               
                      \oldstylenums{\thePhiMiSci@Paragraph\hspace*{1.5em}} 
                    }
  }
%    \end{macrocode}
% \begin{function}{\PhiMiSci@AddParNum, \PhiMiSci@RemoveParNum}
% Functions that add and remove counting to the hook \texttt{para/begin}.
% \end{function}
%    \begin{macrocode}
\NewDocumentCommand {\PhiMiSci@AddParNum} {}
  {
    \AddToHook {para/begin} [PhiMiSciParNumber]
     {
       \bool_if:NF \l__phimisci_koma_head_mode_bool
         {
           \refstepcounter{PhiMiSci@Paragraph}
           \PhiMiSci@PrintParNum{}
         }
     }
  }
  
\NewDocumentCommand {\PhiMiSci@RemoveParNum} {}
  {
    \RemoveFromHook {para/begin} [PhiMiSciParNumber]
  }
%    \end{macrocode}
% \begin{function}{\PhiMiSci@ParNumSwitch}
% \begin{syntax}
% \cs{PhiMiSci@ParNumSwitch} \marg{comma~separated~list}
% \end{syntax}
% Functions to add and remove hooks.
% \end{function}
%    \begin{macrocode}
\NewDocumentCommand {\PhiMiSci@ParNumSwitch} {m}
  {
    \AddToHook { #1/before } [PhiMiSciParNumber] { \PhiMiSci@RemoveParNum{} }
    \AddToHook { #1/after } [PhiMiSciParNumber] { \PhiMiSci@AddParNum{} }
  }
%    \end{macrocode}
% \begin{function}{\PhiMiSci@ParNumSwitchDisable }
% \begin{syntax}
% \cs{PhiMiSci@ParNumSwitchDisable} \marg{comma~separated~list}
% \end{syntax}
% Functions to add and remove hooks.
% \end{function}
%    \begin{macrocode}
\NewDocumentCommand {\PhiMiSci@ParNumSwitchDisable} {m}
  {
      \RemoveFromHook { #1/before } [PhiMiSciParNumber]
      \RemoveFromHook { #1/after } [PhiMiSciParNumber]
  }
%    \end{macrocode}
% \begin{function}{\PhiMiSci@ParNumSwitchKOMA }
% \begin{syntax}
% \cs{PhiMiSci@ParNumSwitchKOMA} \marg{KOMA~hook}
% \end{syntax}
% Functions to add and remove hooks.
% \end{function}
%    \begin{macrocode}
\NewDocumentCommand {\PhiMiSci@ParNumSwitchKOMA} {m}
  {
    \AddtoDoHook { heading/begingroup/#1 } { \PhiMiSci@RemoveParNum{} }
    \AddtoDoHook { heading/endgroup/#1 } { \PhiMiSci@AddParNum{} }
  }
%    \end{macrocode}
% \begin{function}{\PhiMiSci@DetectKomaHeader}
% A macro that is executed in \cls{scrartcl}'s header and footer. It prevents
% the paragraphs created there from being enumerated.
% \end{function}
%    \begin{macrocode}
\NewDocumentCommand{\PhiMiSci@DetectKomaHeader} {}
  {
    \bool_set_true:N \l__phimisci_koma_head_mode_bool
  }
%    \end{macrocode}
% \begin{function}{PhiMiSciNumberedParagraphs}
% An environment for encapsulating content in which the paragraphs are counted.
% Initialisation is made through commands previously defined in this section.
% \end{function}
%    \begin{macrocode}
\NewDocumentEnvironment { PhiMiSciNumberedParagraphs } {}
  {%
    \tl_concat:NNN \l__phimisci_parnum_excluded_objects_combined_tl
                   \l__phimisci_parnum_excluded_objects_base_tl
                   \l__phimisci_parnum_excluded_objects_tl
    \parindent=0pt
    \parskip=.5\baselineskip
    \PhiMiSci@AddParNum{}
    \PhiMiSci@ParNumSwitch{env/quote}
    \PhiMiSci@ParNumSwitch{env/quotation}
    \PhiMiSci@ParNumSwitch{env/table}
    \PhiMiSci@ParNumSwitch{env/figure}
    \PhiMiSci@ParNumSwitch{env/list}
    \PhiMiSci@ParNumSwitch{env/enumerate}
    \PhiMiSci@ParNumSwitch{env/itemize}
    \PhiMiSci@ParNumSwitch{env/description}
    \PhiMiSci@ParNumSwitch{env/lstlisting}
    \PhiMiSci@ParNumSwitch{env/verbatim}
    \PhiMiSci@ParNumSwitch{env/tabbing}
    \PhiMiSci@ParNumSwitchKOMA{section}
    \PhiMiSci@ParNumSwitchKOMA{subsection}
    \PhiMiSci@ParNumSwitchKOMA{subsubsection}
  }
  {%
    \PhiMiSci@RemoveParNum{}
    \PhiMiSci@ParNumSwitchDisable{env/quote}
    \PhiMiSci@ParNumSwitchDisable{env/quotation}
    \PhiMiSci@ParNumSwitchDisable{env/table}
    \PhiMiSci@ParNumSwitchDisable{env/figure}
    \PhiMiSci@ParNumSwitchDisable{env/list}
    \PhiMiSci@ParNumSwitchDisable{env/enumerate}
    \PhiMiSci@ParNumSwitchDisable{env/itemize}
    \PhiMiSci@ParNumSwitchDisable{env/description}
    \PhiMiSci@ParNumSwitchDisable{env/lstlisting}
    \PhiMiSci@ParNumSwitchDisable{env/verbatim}
    \PhiMiSci@ParNumSwitchDisable{env/tabbing}
  }
%    \end{macrocode}
% \subsection{Material to be printed at the end of an article}
%    \begin{macrocode}
\NewDocumentCommand { \PhiMiSci@OutputEndofDocument } {}
  {
    \bool_if:NT \l__phimisci_output_acknowledgments_bool
      {
        \addsec{\tl_use:N \l__phimisci_locale_acknowledgments_tl}
        \tl_use:N \l__phimisci_acknowledgments_tl
      }
    \bool_if:NT \l__phimisci_output_bibliography_bool
      {
        \printbibliography[heading=phimisci]
      }
  }
\AtEndDocument{ \PhiMiSci@OutputEndofDocument{} }
%    \end{macrocode}
%    \begin{macrocode}
\ExplSyntaxOff
%    \end{macrocode}
%
%    \begin{macrocode}
%</class>
%    \end{macrocode}
% \section*{Acknowledgments}
% \addcontentsline{toc}{section}{Acknowledgments}
% The development of this class was funded by the DFG (project no. 514161146).
% \printbibliography[heading=bibintoc]
