% \iffalse meta-comment
%<*internal>
\begingroup
%</internal>
%<*install>
\input{l3docstrip.tex}
\keepsilent
\preamble
--------------------------------------------------------------------------------
Template for the journal Philosophy and the Mind Sciences

Copyright (c) 2023 by Philosophy and the Mind Sciences

This file may be distributed and/or modified under the conditions of the LaTeX 
Project Public License, either version 1.3c of this license or (at your option) 
any later version. The latest version of this license is in:

http://www.latex-project.org/lppl.txt
--------------------------------------------------------------------------------
\endpreamble
\generate{\file{\jobname.cls}{\from{\jobname.dtx}{class}}}
%</install>
%<install>\endbatchfile
%<*internal>
\generate{\file{\jobname.ins}{\from{\jobname.dtx}{install}}}
\endgroup
%</internal>
%<*driver>
\documentclass{l3doc}
\usepackage{tgheros}
\usepackage{tgcursor}
\let\familydefault\sfdefault
\hypersetup{linkcolor=blue,citecolor=blue,urlcolor=blue}
\usepackage[british]{babel}
\usepackage{biblatex}
\begin{filecontents}[overwrite]{\jobname.bib}
@book{Talbot2015,
    author = {Talbot, Nicola L. C.},
    year = {2015},
    title = {{LaTeX} for Administrative Work},
    publisher = {Dickimaw Books},
    url = {https://www.dickimaw-books.com/latex/admin}
}
@book{Interface3,
    author = {{The \LaTeX Project}},
    year = {2023},
    url = {https://ctan.org/pkg/l3kernel},
    title = {The \LaTeX3 Interfaces},
    note = {Version 2023-06-30},
}
\end{filecontents}
\addbibresource{\jobname.bib}
\begin{document}
  \DocInput{\jobname.dtx}
\end{document}
%</driver>
% \fi
% \title{Technical documentation of the \texttt{phimisci} class}
% \author{Felix Kopecky}
% \maketitle
% \texttt{phimisci} is a document class to aid in the editorial and production
% process of \emph{Philosophy and the Mind Sciences} (PhiMiSci), a diamond 
% open-acess journal in philosophy, neuroscience and related disciplines. 
% The class is targeted at authors and editors of special issues to help in the 
% preparation of submissions to the journal, as well as at editorial staff at the 
% journal.
% 
% This technical documentation covers the entire source code of \texttt{phimisci}. 
% A user guide as well as general submission guidelines to the journal are 
% available separately.
%
% Issues should be reported to the editorial staff or on GitHub at 
% \url{https://github.com/kopeckyf/phimisci}.
% \tableofcontents
%    \begin{macrocode}
%<*class>
%    \end{macrocode}
% Start by identifying the document class.
%    \begin{macrocode}
\NeedsTeXFormat{LaTeX2e}
\ProvidesExplClass {phimisci} {2023-08-01} {1.0}  
                   {Philosophy and the Mind Sciences Journal Template}
%    \end{macrocode}
% \section{Basic set-up}
% \subsection{Class inheritance}
% This class is based on .
%    \begin{macrocode}
\LoadClass[12pt, DIV=9, oneside]{scrartcl}
\RequirePackage[autoenlargeheadfoot=off]{scrlayer-scrpage}
\recalctypearea
%    \end{macrocode}
% \subsection{Basic packages}
% Load a couple of packages that should be always available.
%    \begin{macrocode}
\RequirePackage{amsmath,
                amsthm,
                amssymb,
                array,
                booktabs,
                enumitem,
                graphicx
                }
%    \end{macrocode}
% And packages useful to making features of this class available.
%    \begin{macrocode}
\RequirePackage{calc,
                etoolbox,
                expl3,
                l3keys2e,
                microtype,
                xcolor
                }
\ExplSyntaxOn
\cs_generate_variant:Nn \seq_set_split:Nnn { NVn }
\cs_generate_variant:Nn \seq_set_split:Nnn { NVx }
\ExplSyntaxOff
%    \end{macrocode}
% \subsection{Font loading}
% Load the font.
%    \begin{macrocode}
\RequirePackage{libertinus}
\setkomafont{title}{\normalfont\normalsize\huge\bfseries}
\setkomafont{author}{\normalfont\normalsize\large\bfseries}
\setkomafont{subject}{\normalfont\normalsize}
\setkomafont{pageheadfoot}{\normalfont}
\addtokomafont{section}{\rmfamily}
\addtokomafont{subsection}{\rmfamily}
\addtokomafont{subsubsection}{\rmfamily}
\newkomafont{PhiMiSciKeywords}{\bfseries\color{PhiMiSciBlue}}
\newkomafont{PhiMiSciAffiliationLine}{\normalfont}
%    \end{macrocode}
% \subsection{Bibliography}
% The entire bibliography management is delegated to \pkg{biblatex}. We enable 
% \pkg{natbib} as well so that authors can use traditional commands, most notably
% \cs{citet}, \cs{citep} and \cs{citealt}. \emph{Philosophy and the Mind Sciences}
% strictly follows the citation rules of the APA.
%    \begin{macrocode}
\RequirePackage[style=apa, natbib=true]{biblatex}
%    \end{macrocode}
% Hyperref.
%    \begin{macrocode}
\RequirePackage[final,
                breaklinks=true,
                pdfusetitle=true,
                colorlinks=true,
                linkcolor=PhiMiSciBlue,
                citecolor=PhiMiSciBlue,
                urlcolor=PhiMiSciBlue,
                hyperfootnotes=false]{hyperref}

\ExplSyntaxOn
\hypersetup{pdfauthor = {Fix me!}}
\ExplSyntaxOff
%    \end{macrocode}
% \section{Key-value interface and data storage}
%    \begin{macrocode}
\ExplSyntaxOn
\keys_define:nn { phimisci }
  {
    type .tl_set:N = \l_phimisci_type_tl,
    type .initial:n = {Original paper},
    volume .tl_set:N = \l_phimisci_volume_tl,
    volume .initial:n = {00},
    number .tl_set:N = \l_phimisci_number_tl,
    number .initial:n = {00},
    doi .tl_set:N = \l_phimisci_doi_tl,
    doi .initial:n = {10.33735/phimisci.0000.0000},
    year .int_set:N = \l_phimisci_publication_year_int,
    year .initial:x = {\the\year},
  }
\keys_define:nn { phimisci / settings}
  {
    author-output-separator .tl_set:N = \l__phimisci_authors_osep_tl,
    author-output-separator .initial:n = {,~},
    author-output-final-separator .tl_set:N =
      \l__phimisci_authors_osep_final_tl,
    author-output-final-separator .initial:n = {~\&~},
    affiliations-input-separator .tl_set:N =
      \l__phimisci_affiliations_isep_tl,
    affiliations-input-separator .initial:n = { ; },
    affiliations-output-separator .tl_set:N =
      \l__phimisci_affiliation_line_sep_tl,
    affiliations-output-separator .initial:n = { ~ },
    affiliations-output-separator-single-author .tl_set:N =
      \l__phimisci_affiliation_line_single_sep_tl,
    affiliations-output-separator-single-author .initial:n = {,~},
    affiliations-output-separator-single-author-last-two .tl_set:N =
      \l__phimisci_affiliation_line_ampersand_sep_tl,
    affiliations-output-separator-single-author-last-two .initial:n = {~\&~},
    affiliations-output-id-name-separator .tl_set:N = 
      \l__phimisci_affiliation_id_name_sep_tl,
    affiliations-output-id-name-separator .initial:n = {},
    affiliations-output-multiple-separator .tl_set:N = 
      \l__phimisci_affliation_multisep_tl,
    affiliations-output-multiple-separator .initial:n = {,},
    copyright-text .tl_set:N = 
      \l__phimisci_copyright_tl,
    copyright-text .initial:n = 
      {
        \copyright{}~The~author(s).~This~is~an~open~access~article~distributed~
         under~the~terms~of~the~Creative~Commons~Attribution~4.0~license.
      },
    keyword-input-separator .tl_set:N = 
      \l__phimisci_keywords_isep_tl,
    keyword-input-separator .initial:n = { ; },
    keyword-output-separator .tl_set:N = 
      \l__phimisci_keywords_osep_tl,
    keyword-output-separator .initial:n = {~\textperiodcentered{}~},
    keyword-output-font .code:n = {\setkomafont{PhiMiSciKeywords}{#1}},
    number-authors-header .int_set:N =
      \l__phimisci_authors_in_header_int,
    number-authors-header .initial:n = { 1 },
  }
\keys_define:nn { phimisci / locale }
  {
    keywords .tl_set:N = \l__phimisci_locale_keywords_tl,
    keywords .initial:n = {Keywords:},
    volume .tl_set:N = \l__phimisci_locale_volume_tl,
    volume .initial:n = {Volume},
    number .tl_set:N = \l__phimisci_locale_number_tl,
    number .initial:n = {Number},
  }
%    \end{macrocode}
% \begin{function}{\PhiMiSciSettings}
% \begin{arguments}
% \item A list of key-value pairs
% \end{arguments}
%    \begin{macrocode}
\NewDocumentCommand
  {\PhiMiSciSettings}
  {m}
  {\keys_set:nn {phimisci} {#1}}
  
\ExplSyntaxOff
\ProcessKeysOptions{phimisci}
%    \end{macrocode}
% \end{function}
% Token lists and sequences for data storage.
%    \begin{macrocode}
\ExplSyntaxOn
\seq_new:N \l__phimisci_keywords_seq
\seq_new:N \l__phimisci_authors_seq
\seq_new:N \l__phimisci_output_authors_seq
\prop_new:N \l__phimisci_authors_to_affiliations_prop
\prop_new:N \l__phimisci_authors_to_orcids_prop
\prop_new:N \l__phimisci_affiliation_id_resolver_prop
\tl_new:N \l__phimisci_header_authors_tl
\int_new:N \l__phimisci_number_of_authors_int
\int_new:N \l__phimisci_number_of_affiliations_int
\int_new:N \l__phimisci_current_affiliation_id_int
\cs_new:Nn \__phimisci_affiliation_line_separator:
  {  \smallskip\\ }
\ExplSyntaxOff
%    \end{macrocode}
% \section{Metadata processing}
% \subsection{Manage author data (\texttt{\textbackslash author}, 
%    \texttt{\textbackslash affiliation}, \texttt{\textbackslash orcid})}
% It should be noted that \cs{affiliation} and \cs{orcid} are \emph{not} defined
% commands here, but merely elements for the \LaTeX3 parsing of regex parsing to
% hook to \parencite[see][46]{Interface3}.
% 
%    \begin{macrocode}

%    \end{macrocode}
% \begin{function}{\PhiMiSci@AuthorData}
%    \begin{macrocode}
\ExplSyntaxOn
\NewDocumentCommand {\PhiMiSci@AuthorData} { O{} m}
  {%
    \group_begin:
    \exp_args:No \phimisci_process_author_data:nNNNNN
                   { #2 }
                   \l__phimisci_affiliation_id_resolver_prop
                   \l__phimisci_authors_to_affiliations_prop
                   \l__phimisci_authors_to_orcids_prop
                   \l__phimisci_number_of_authors_int
                   \l__phimisci_number_of_affiliations_int
    \phimisci_output_authors:NNNN
                   \l__phimisci_authors_to_affiliations_prop
                   \l__phimisci_affiliation_id_resolver_prop
                   \l__phimisci_authors_to_orcids_prop
                   \l__phimisci_number_of_authors_int
    \phimisci_output_affiliations:NNN
      \l__phimisci_affiliation_id_resolver_prop
      \l__phimisci_number_of_affiliations_int
      \l__phimisci_number_of_authors_int
    \group_end:
  }
\ExplSyntaxOff
%    \end{macrocode}
% \end{function}
% \begin{function}{\phimisci_process_author_data:nNNNNN}
% \begin{arguments}
% \item The input author-affiliation-orcid text
% \item A property map that lists assigns and ID to each affiliation.
% \item A property map that assigns a list of affiliations to each author.
% \item A property map that stores the resulting author-to-ORCID mapping.
% \item An integer variable that stores the number of authors
% \item An integer variable that stores the number of affiliations
% \end{arguments}
% \end{function}
%    \begin{macrocode}
\ExplSyntaxOn
\cs_new:Npn \phimisci_process_author_data:nNNNNN #1#2#3#4#5#6
  {
    \seq_clear_new:N \l__phimisci_authors_header_tmp_seq
    \int_zero:N #5
    \int_zero:N #6
%    \end{macrocode}
% We first split the input string by \cs{and}, the common separator between 
% authors in the \LaTeX\ world. The result is stored in a sequence. 
%    \begin{macrocode}    
    \seq_set_split:Nnn \l__phimisci_authors_seq
                       {~\and~}
                       { #1 }
%    \end{macrocode}
% We now loop over the items stored in the sequence. The sequence is a list of all
% authors and each item stores all information of a single author. The currently 
% processed author item is known to \LaTeX\ as \texttt{\#\#1}.
%    \begin{macrocode}
    \seq_map_inline:Nn \l__phimisci_authors_seq
      {
        \int_incr:N #5
        \tl_clear_new:N \l__phimisci_author_tmp_tl
        \tl_set:Nn \l__phimisci_author_tmp_tl { ##1 }
%    \end{macrocode}
% The author's affiliation and ORCID are extracted using regex parsing. As stated
% above, \cs{affiliation} and \cs{orcid} are not defined control sequences, but 
% rather hooks for the regex parsing to attach to. The order of the author's name,
% the affiliation and ORCID is irrelevant to the regex parsing -- though it is 
% certainly best practice to advise users to always follow a conventional input
% pattern.
%
% These two regular expressions each match a brace group following, if provided in
% the input, \cs{affiliation} and \cs{orcid}. The resulting sequence variables 
% will contain the completely matched string as a frist item -- for example, 
% |\affiliation{ABC University}| -- and the contents of the brace group as the 
% second item -- for example, |ABC University|. 
%    \begin{macrocode}
      \regex_extract_once:nnN 
        {\c{affiliation} \cB. (\c[^BE].*) \cE.}
        { ##1 }
        \l__phimisci_tmp_author_affiliation_seq
          
      \regex_extract_once:nnN 
        {\c{orcid} \cB. (\c[^BE].*) \cE.}
        { ##1 }
        \l__phimisci_tmp_author_orcid_seq
%    \end{macrocode}
% Following extraction we remove the author's affiliation and ORCID from the input
% so that only the name remains in the data for the current author.
%    \begin{macrocode}
      \regex_replace_all:nnN {\c{orcid} \cB. (\c[^BE].*) \cE.} 
                             {} 
                             \l__phimisci_author_tmp_tl
      \regex_replace_all:nnN {\c{affiliation} \cB. (\c[^BE].*) \cE.} 
                             {}
                             \l__phimisci_author_tmp_tl
%    \end{macrocode}
% Next, we store the name of the author in a sequence. 
%    \begin{macrocode}
      \seq_put_right:NV \l__phimisci_authors_header_tmp_seq
                        \l__phimisci_author_tmp_tl
%    \end{macrocode}
% We now store all the data in three separate property lists. In the first we 
% assign authors to (lists of) affiliation IDs. These IDs are resolved to 
% affiliation names. And third, we map authors to their ORCIDs in a separate 
% property list. The currently processed affiliation is given by |####1|.
%    \begin{macrocode}
      \seq_clear_new:N \l__phimisci_current_author_affils_seq
      \seq_set_split:NVx \l__phimisci_current_author_affils_seq
                         \l__phimisci_affiliations_isep_tl
                         {
                           \seq_item:Nn 
                             \l__phimisci_tmp_author_affiliation_seq 
                             {2} 
                         }
      \seq_map_inline:Nn \l__phimisci_current_author_affils_seq
        {
          \tl_if_empty:nF { ####1 }
            {
              \prop_get:NnNF { #2 }
                             { ####1 }
                             \l__phimisci_tmp_affiliation_id_tl
                               {  
                                 \prop_put:Nnx 
                                   { #2 }
                                   { ####1 }
                                   { \prop_count:N { #2 } }
                                 \tl_if_empty:nF { ####1 } { \int_incr:N #6}
                               }
            }
          }
        
      \prop_put:Nxx { #3 }
                    { \tl_use:N \l__phimisci_author_tmp_tl }
                    { \seq_item:Nn \l__phimisci_tmp_author_affiliation_seq {2} }
                  
      \prop_put:Nxx { #4 }
                    { \tl_use:N \l__phimisci_author_tmp_tl }
                    { \seq_item:Nn \l__phimisci_tmp_author_orcid_seq {2} }
    }
%    \end{macrocode}
% When all authors are parsed, create a token list of authors to be placed 
% in the header. If there is more than one author, add an \textit{et al.} string.
%    \begin{macrocode}
    \tl_set:Nx \l__phimisci_header_authors_tl
      {
         \seq_item:Nn \l__phimisci_authors_header_tmp_seq { 1 }
         \int_compare:nNnT
           { \seq_count:N \l__phimisci_authors_header_tmp_seq }
           >
           1
           { ~et~al. }
      }
  }
\ExplSyntaxOff
%    \end{macrocode}
% We have now sorted our data in two mappings, a \{author: <affiliations>\} and 
% an \{author: orcid\} mapping. These two are now output.
% \begin{function}{\phimisci_output_authors:NNNN}
% \begin{arguments}
% \item A property mapping that assigns each author to a list of affiliations.
% \item A mapping from affiliations to their IDs.
% \item A mapping from authors to ORCIDs.
% \item The number of authors
% \end{arguments}
% \end{function}
%    \begin{macrocode}
\ExplSyntaxOn
\cs_new:Npn \phimisci_output_authors:NNNN #1#2#3#4
  {
    \prop_map_inline:Nn { #1 }
      {
        \seq_clear_new:N \l__phimisci_current_author_affils_id_input_seq
        \seq_clear_new:N \l__phimisci_current_author_affils_id_output_seq
        \tl_clear_new:N \l__phimisci_current_affiliation_key_tl
        \seq_set_split:NVn \l__phimisci_current_author_affils_id_input_seq
                           \l__phimisci_affiliations_isep_tl
                           { ##2 }
%    \end{macrocode}
% We now assign each affiliation of the current author to its output index,
% which is later printed next to the author in superscript. The current 
% affiliation is known to the loop as |####1|.
%    \begin{macrocode}
        \seq_map_inline:Nn \l__phimisci_current_author_affils_id_input_seq
          {
            \prop_get:NnNT
              #2 
              {####1}
              \l__phimisci_current_affiliation_key_tl
              {
                \seq_put_right:Nx \l__phimisci_current_author_affils_id_output_seq
                  {
                    \int_to_alph:n
                      {  
                        \int_eval:n 
                          { 
                            \l__phimisci_current_affiliation_key_tl + 1 
                          }
                      }
                  }
              }
          }
                
        \seq_put_right:Nx \l__phimisci_output_authors_seq
          {
            \tl_rescan:nn {} {##1}
            \int_compare:nNnT { #4 } > { 1 }
              {
                \exp_not:N \textsuperscript
                  {
                    \seq_use:Nn \l__phimisci_current_author_affils_id_output_seq
                                {\l__phimisci_affliation_multisep_tl}
                  }
              }
          }
      }
    \seq_use:Nnnn \l__phimisci_output_authors_seq 
                  { \l__phimisci_authors_osep_final_tl } 
                  { \l__phimisci_authors_osep_tl } 
                  { \l__phimisci_authors_osep_final_tl } 
  }
\ExplSyntaxOff  
%    \end{macrocode}
% \begin{function}{\phimisci_output_affiliations:NNN}
% \begin{arguments}
% \item A property map assigning each affiliation to an ID
% \item The number of affiliations
% \item The number of authors
% \end{arguments}
% \end{function}
%    \begin{macrocode}
\ExplSyntaxOn
\cs_new:Npn \phimisci_output_affiliations:NNN #1#2#3
  {
    \int_compare:nNnT { #2 } > { 0 }
      {
        \__phimisci_affiliation_line_separator:
        \seq_clear_new:N \l__phimisci_affiliation_output_seq
        \group_begin:
        \usekomafont{PhiMiSciAffiliationLine}
        \prop_map_inline:Nn { #1 }
          {
            \int_compare:nNnTF { #3 } > { 1 }
              {
                \seq_put_right:Nx \l__phimisci_affiliation_output_seq
                  {
                    \exp_not:N \textsuperscript 
                      { 
                        \int_to_alph:n { \int_eval:n { ##2 + 1 } } 
                      }
                    \tl_use:N \l__phimisci_affiliation_id_name_sep_tl
                    \tl_rescan:nn {} { ##1 } 
                  }
              }
              {
                \seq_put_right:Nx \l__phimisci_affiliation_output_seq
                  { \tl_rescan:nn {} { ##1 } }
              }
          }
        
        \int_compare:nNnTF { #3 } = { 1 }
          {
            \seq_use:Nnnn \l__phimisci_affiliation_output_seq
              { \l__phimisci_affiliation_line_ampersand_sep_tl }
              { \l__phimisci_affiliation_line_single_sep_tl }
              { \l__phimisci_affiliation_line_ampersand_sep_tl }
          }
          {
            \seq_use:Nn \l__phimisci_affiliation_output_seq
              { \l__phimisci_affiliation_line_sep_tl }
          }
        \group_end:
      }
  }
\ExplSyntaxOff
%    \end{macrocode}
% \subsection{Manage keywords (\texttt{\textbackslash keywords})}
% \begin{function}{\keywords}
%    \begin{macrocode}
\ExplSyntaxOn
\DeclareDocumentCommand {\keywords} {m} 
  {% 
    \group_begin:
    \usekomafont{PhiMiSciKeywords} \tl_use:N \l__phimisci_locale_keywords_tl \
    \group_end:
    \phimisci_keywords:n {#1}
  }
\ExplSyntaxOff
%    \end{macrocode}
% \end{function}
% 
% \begin{function}{\phimisci_keywords:n}
% A function that 
%    \begin{macrocode}
\ExplSyntaxOn
\cs_new:Npn \phimisci_keywords:n #1 
  {
    \seq_set_split:NVn \l__phimisci_keywords_seq   
                       \l__phimisci_keywords_isep_tl 
                       { #1 }
    \seq_use:Nn \l__phimisci_keywords_seq
                { \l__phimisci_keywords_osep_tl }
  }
\ExplSyntaxOff
%    \end{macrocode}
% \end{function}
% \section{Colours}
% \begin{function}{PhiMiSciRed, PhiMiSciBlue}
%    \begin{macrocode}
\definecolor{PhiMiSciRed}{cmyk}{0, 1, 0.91, 0.01}
\definecolor{PhiMiSciBlue}{cmyk}{0.90, 0.73, 0, 0.62}
%    \end{macrocode}
% \end{function}
% \section{Graphical elements}
%    \begin{macrocode}
\NewDocumentCommand{\PhiMiSci@ColouredBox}{m}
  {%
    \colorbox{PhiMiSciBlue}{\sffamily\bfseries\color{white}#1}%
  }  
%    \end{macrocode}
% \section{Titling}
% Document the |\and\relax| and |-1\baselineskip|
%    \begin{macrocode}
\RenewDocumentCommand {\@maketitle} {} 
  {%
    \let\and\relax
    \enlargethispage{-1\baselineskip}
    \global\@topnum=\z@
    \setparsizes{\z@}{\z@}{\z@\@plus 1fil}\par@updaterelative
    \ifx\@titlehead\@empty \else
      \begin{minipage}[t]{\textwidth}
        \usekomafont{titlehead}{\@titlehead\par}%
      \end{minipage}\par
    \fi
    \null
    \vskip 2em%
      \ifx\@subject\@empty \else
        {\usekomafont{subject}{\PhiMiSci@ColouredBox{~~\@subject~~} \par}}%
        \vskip 1em
      \fi
      {\usekomafont{title}{\@title \par}}%
      \vskip .5em%
      {\ifx\@subtitle\@empty\else\usekomafont{subtitle}\@subtitle\par\fi}%
      \vskip 1em%
      {%
        \usekomafont{author}{%
          \lineskip .5em%
            \PhiMiSci@AuthorData{\@author}\par
        }%
      }%
      \vskip \z@ \@plus 1em
      \ifx\@dedication\@empty \else
        \vskip 2em
        {\usekomafont{dedication}{\@dedication \par}}%
      \fi
    \par
    \vskip 2em
    \@afterindentfalse\@afterheading
  }
%    \end{macrocode}
% \section{Headers \& footers}
%    \begin{macrocode}
\ExplSyntaxOn
\AddToLayerPageStyleOptions{plain.scrheadings}
    {onselect={\setlength{\footheight}{3\baselineskip}}}
\cfoot[\PhiMiSci@Footer*{}]{\PhiMiSci@Footer{}}
\chead{\PhiMiSci@HeaderAuthor \hfill \@title}
\ExplSyntaxOff
%    \end{macrocode}
% \begin{function}{\PhiMiSci@Footer, \PhiMiSci@Footer*}
% Two macros for the content of the footer.  The starred variant produces the 
% footer on the title page. The base variant produces the footer on all other
% pages.
%    \begin{macrocode}
\ExplSyntaxOn

\NewDocumentCommand {\PhiMiSci@HeaderAuthor} {} {Default}

\NewDocumentCommand {\PhiMiSci@Footer} {s}
  {%
    \IfBooleanTF {#1}
      {%
        \begin{minipage}[c]{1.5cm}
          \includegraphics[width=\linewidth]{branding/phimisci-logo-mini.pdf}
        \end{minipage}
          \hfill\parbox[c]{\linewidth-2cm}{\raggedright%
            \normalfont\small%
            \textcolor{PhiMiSciBlue}{%
              \textbf{Philosophy~and~the~Mind~Sciences}}
              \ \textperiodcentered\ 
              \tl_use:N \l__phimisci_locale_volume_tl 
              \ \tl_use:N \l_phimisci_volume_tl
              \ \textperiodcentered\
              \tl_use:N \l__phimisci_locale_number_tl
              \ \tl_use:N \l_phimisci_number_tl
              \ \textperiodcentered\
              \int_use:N \l_phimisci_publication_year_int\par
              \textsc{doi}:~\href{https://doi.org/\tl_use:N \l_phimisci_doi_tl}
                      {\oldstylenums{\tl_use:N \l_phimisci_doi_tl}}\par
              \tl_use:N \l__phimisci_copyright_tl}
      }
      {%
        \small
        \textcolor{PhiMiSciBlue}{%
              \textbf{Philosophy~and~the~Mind~Sciences}}
              \ \tl_use:N \l_phimisci_volume_tl.\l_phimisci_number_tl
              \ (\int_use:N \l_phimisci_publication_year_int)
        \hfill \textsc{page~\oldstylenums{\thepage}}
      }
  }
\ExplSyntaxOff
%    \end{macrocode}
% \end{function}
% \section{Automatic paragraph numbering}
% Following an idea by Nicola Talbot \parencite[\S6.5.2]{Talbot2015}. 
% \begin{function}{PhiMiSciNumberedParagraphs}
% \end{function}
%    \begin{macrocode}
\ExplSyntaxOn
\newcounter{ PhiMiSciParagraph }
\cs_new_nopar:Nn \phimisci_print_par_num:
                 {
                   \leavevmode\marginpar
                     {
                       \refstepcounter{PhiMiSciParagraph}
                       \PhiMiSci@ColouredBox { \thePhiMiSciParagraph }
                     }
                 }
                 
\NewDocumentEnvironment { PhiMiSciNumberedParagraphs } {}
  {%
    \everypar{ \phimisci_print_par_num: }%
  }
  {}

\ExplSyntaxOff
%    \end{macrocode}
%    \begin{macrocode}
%</class>
%    \end{macrocode}
% \section{Acknowledgments}
% The development of this class was funded by the DFG (project no. 514161146).
% \printbibliography
